<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me - Rishabh</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="skills.html">Skills</a>
      <a href="education.html">Education</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
    <br>
    <hr/>
  </header>

  <main>
    <section >
        <div style="display: flex; align-items: center; justify-content: center;">


            <img src="rishav.jpg" alt="Profile Picture" />
        </div>
        <br>
        <br>
      <p>
        Hello! I'm <strong>Rishav Nagarkoti</strong>, a Computer Engineering student passionate about software development, web technologies, and solving real-world problems with code.
        I’m currently pursuing my BE in Computer Engineering from SNPIT&RC,UMRAKH COLLEGE(GTU AFFILIATED), Bardoli, and I enjoy learning new technologies and building useful projects.
      </p>

      <p>
        I have hands-on experience in basic programming using C, Java, JavaScript, and Python, and I also design responsive websites using HTML and CSS.
      </p>

      <p>
        I'm always open to learning, collaborating, and improving my skills through real-world experiences.
      </p>
    </section>
  </main>
</body>
</html>
